<!DOCTYPE html>
<html>

<head>
    <title>Volunteer Web App</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <img src="images/logo.PNG" alt="TruLife" style="width:300px;">
    <p>
        <a href="index.html">Browse events</a>
        <a href="my_events.html">My events</a>
        <a href="create.html">Create event</a>
        <a href="login.html">Log in</a>
        <a href="signup.html">Sign up</a>
        <a href="profile.html">My account</a>
    </p>
    <h1>Events</h1>
    <div>
        <p><a href="events/fourth_of_july.html">Fourth of July Parade</a>
            Date(s): July 4, 2022
            <button type="button">Delete Event</button>
        </p>
    </div>
</body>

</html>